apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: playlist-backend
  description: playlist-backend
  annotations:
    github.com/project-slug: soapraj/playlist-backend
    backstage.io/techdocs-ref: url:https://github.com/soapraj/playlist-backend
spec:
  type: service
  lifecycle: experimental
  owner: soapraj
  implementsApis:
    - playlist-api-spec
